{
  "name": "vscode-chacana",
  "displayName": "Chacana Tensor Calculus",
  "description": "Syntax highlighting, diagnostics, and IDE features for Chacana tensor expressions",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "sashakile",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:chacana"],
  "main": "./dist/client/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "chacana",
        "aliases": ["Chacana", "chacana"],
        "extensions": [".chcn"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "chacana",
        "scopeName": "source.chacana",
        "path": "./syntaxes/chacana.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "web-tree-sitter": "^0.24.7",
    "smol-toml": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
